{
  "Enabled": true,
  "PrintMapLoadLogs": false,
  "DisableDefaultSpawnPoints": {
    "Bot": {
      "bigmap": false,
      "factory4_day": false,
      "factory4_night": false,
      "interchange": false,
      "laboratory": false,
      "rezervbase": false,
      "shoreline": false,
      "woods": false,
      "lighthouse": false
    },
    "Player": {
      "bigmap": false,
      "factory4_day": false,
      "factory4_night": false,
      "interchange": false,
      "laboratory": false,
      "rezervbase": false,
      "shoreline": false,
      "woods": false,
      "lighthouse": false
    },
    "Boss": {
      "bigmap": false,
      "factory4_day": false,
      "factory4_night": false,
      "interchange": false,
      "laboratory": false,
      "rezervbase": false,
      "shoreline": false,
      "woods": false,
      "lighthouse": false
    }
  },
  "DisableFolderList": "!Readme",

  "DEBUG": {
    "PrintAddedSpawnPoints": false,
    "NoFallDamage": false,
    "UnlimitedRaidTime": false,
    "UnlimitedStamina": false
  }
}
